# HRManagement

./: .gitignore  HRManagement.sln  README.md
HRManagement.Business/: HRManagement.Business.csproj
HRManagement.Business/Context/: ApplicationContext.cs  ModelDbContext.cs
HRManagement.Business/Dto/: UserLogin.cs
HRManagement.Business/Migrations/: 20221025131035_init.Designer.cs  20221025131035_init.cs  20221025133720_init2.Designer.cs  20221025133720_init2.cs  20221026123555_init4.Designer.cs  20221026123555_init4.cs  ModelDbContextModelSnapshot.cs
HRManagement.Business/Repository/: EmployeeProjectRepository.cs  IEmployeeRepository.cs  IEnterpriseRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs
HRManagement.Business/Repository/Impl/: AddressRepository.cs  AppointmentRepository.cs  EmployeeRepository.cs  EmployeeToLowerExampleElasticsearchMapping.cs  EnterpriseRepository.cs  HolidaysRepository.cs  ProjectRepository.cs  UserRepository.cs
HRManagement.Business/Services/: ILoginService.cs  IMailingService.cs  IPdfService.cs
HRManagement.Business/Services/Impl/: LoginService.cs  MailingService.cs  PdfService.cs
HRManagement.Web/: HRManagement.Web.csproj  Program.cs  Startup.cs  appsettings.json
HRManagement.Web/Attributes/: CustomAuthorizeAttribute.cs
HRManagement.Web/Configuration/: AddressConfiguration.cs  ClientConfiguration.cs  DiplomaConfiguration.cs  DiplomaSkillConfiguration.cs  MissionSkillConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  SchoolConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserProjectConfiguration.cs  UsersWithRolesConfiguration.cs
HRManagement.Web/Controllers/: AccountController.cs  ClientController.cs  DashboardController.cs  HomeController.cs  MissionController.cs  ProfileController.cs  ProjectController.cs  UserController.cs
HRManagement.Web/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
HRManagement.Web/Dto/: ClientViewModel.cs  DiplomaViewModel.cs  EditViewModel.cs  LoginViewModel.cs  MissionViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  SchoolViewModel.cs  UserLogin.cs
HRManagement.Web/Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs  ElasticSearchExtensions.cs
HRManagement.Web/Helpers/: TempDataHelper.cs  ViewToStringRenderer.cs
HRManagement.Web/Migrations/: 20230215125443_init.Designer.cs  20230215125443_init.cs  20230216070238_init2.Designer.cs  20230216070238_init2.cs  20230216093347_init3.Designer.cs  20230216093347_init3.cs  20230216094821_init4.Designer.cs  20230216094821_init4.cs  20230216095557_init5.Designer.cs  20230216095557_init5.cs  20230216100502_init6.Designer.cs  20230216100502_init6.cs  20230216153600_init7.Designer.cs  20230216153600_init7.cs  20230216191139_init8.Designer.cs  20230216191139_init8.cs  20230217113808_init9.Designer.cs  20230217113808_init9.cs  20230218065315_init11.Designer.cs  20230218065315_init11.cs  20230218074233_init12.Designer.cs  20230218074233_init12.cs  20230218113215_init13.Designer.cs  20230218113215_init13.cs  20230223141143_init23.Designer.cs  20230223141143_init23.cs  20230414073336_init.Designer.cs  20230414073336_init.cs  20230416122650_init.Designer.cs  20230416122650_init.cs  20230416123534_init3.Designer.cs  20230416123534_init3.cs  20230419111654_ini5.Designer.cs  20230419111654_ini5.cs  20230419153508_init.Designer.cs  20230419153508_init.cs  20230421085007_init.Designer.cs  20230421085007_init.cs  20230430060532_init.Designer.cs  20230430060532_init.cs  (+3 more)
HRManagement.Web/Models/: Address.cs  ApplicationContext.cs  Client.cs  Diploma.cs  DiplomaSkill.cs  Email.cs  EmailConfiguration.cs  Employee.cs  ErrorViewModel.cs  Message.cs  Mission.cs  MissionSkill.cs  PositionEnum.cs  Project.cs  ProjectEnum.cs  School.cs  Skill.cs  StatusEnum.cs  User.cs  UserProject.cs
HRManagement.Web/Properties/: launchSettings.json
HRManagement.Web/Repository/: AddressRepository.cs  ClientRepository.cs  IMissionRepository.cs  IProjectRepository.cs  IRepository.cs  IUserProjectRepository.cs  IUserRepository.cs  MissionRepository.cs  MissionSkillRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserProjectRepository.cs  UserRepository.cs
HRManagement.Web/Services/: EmailService.cs  IEmailService.cs  ILoginService.cs  LoginService.cs
HRManagement.Web/Utils/: MyTestHostedService.cs  MyTestHostedService2.cs
HRManagement.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HRManagement.Web/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml  SuccessRegistration.cshtml
HRManagement.Web/Views/Client/: Add.cshtml  (+1 more)
(+1315 files in other folders)
